src/steelMES/server/grpctestserver/protos/GrpcPiControl.proto

syntax = "proto3";

package GrpcPiControl;

// Pi 작업 제어 서비스
service PiControlService {
    // Pi 작업 시작
    rpc StartInspection (PiRequest) returns (PiResponse);

    // 이미지 전송 (추가 기능)
     rpc SendImage (ImageRequest) returns (ImageReply);
}

// Pi 작업 시작 요청 메시지
message PiRequest {
    int32 product_id = 1;  // 작업할 제품 ID
    int32 quantity = 2;     // 작업 수량
}

// Pi 작업 시작 응답 메시지
message PiResponse {
    int32 error_code = 1;   // 에러 코드 (0: 성공, -1: 실패)
    string message = 2;     // 결과 메시지
}

// 이미지 전송 요청 메시지
message ImageRequest {
    bytes image_data = 1;  // 전송할 이미지 데이터
    string image_name = 2; // 이미지 파일 이름
    int32 product_id = 3; // 제품 ID (추적용)
}

// 이미지 전송 응답 메시지
message ImageReply {
    string status = 1;      // 처리 상태 (예: "Success" 또는 "Failure")
    string defect_type = 2; // 검출된 불량 유형 (없으면 "None")
    string message = 3;     // 추가 메시지
}
