src/steelMES/client/Project_SteelMES/protos/mes_server.proto

syntax = "proto3";

package SteelMES;

// 서비스 정의
service DB_Service {
    rpc reqProdHistory (prodHistoryInfoRequest) returns (prodHistoryInfoReply) {}
}

// 요청 메시지 (제품 생산 이력)
message prodHistoryInfoRequest {
    string fromTime = 1;
    string toTime = 2;
}

// 제품 생산 정보
message prodHistoryInfo {
    string prodName = 1;
    string serialNum = 2;
    string lotId = 3;
    string defactCode = 4;
    string produceDay = 5;    
}

// 응답 메시지 (제품 생산 이력)
message prodHistoryInfoReply {
    int32 errorCode = 1;
    repeated prodHistoryInfo infos = 2;
}