src/steelMES/client/Project_SteelMES/protos/mes_server.proto

syntax = "proto3";

package SteelMES;

service DB_Service {
    rpc reqProdHistory (prodHistoryInfoRequest) returns (prodHistoryInfoReply) {}
    rpc GetAllDefects (Empty) returns (prodHistoryInfoReply) {}
    rpc GetDefectsByProductID (DefectByProductIDRequest) returns (prodHistoryInfoReply) {}
    rpc GetFactoryData (Empty) returns (FactoryReply) {}
    rpc GetProductionLineData (ProductionLineRequest) returns (ProductionLineReply) {}
    rpc GetMaterialData (Empty) returns (MaterialReply) {}       // MATERIAL 데이터를 가져오는 RPC
    rpc GetSupplierData (Empty) returns (SupplierReply) {}       // SUPPLIER 데이터를 가져오는 RPC
    rpc UpdateMaterialQuantity (UpdateMaterialQuantityRequest) returns (UpdateMaterialQuantityReply);
    rpc AddFactory (AddFactoryRequest) returns (AddFactoryReply); //공장 추가 rpc
    rpc DeleteFactoryData(DeleteFactoryRequest) returns (DeleteFactoryReply); //공장 삭제 
    rpc AddMaterial (AddMaterialRequest) returns (AddMaterialReply); //원자재 추가 rpc
    rpc GetAllProductData (Empty) returns (ProductReply);  // 모든 제품 데이터 요청
    rpc AddSupplier (AddSupplierRequest) returns (AddSupplieReply); //공급업체 정보 추가
    rpc DeleteSupplyData(DeleteSupplyRequest) returns (DeleteSupplyReply); //공급업체 삭제 
    rpc GetLogin (LoginRequest) returns (LoginReply); //로그인정보
    rpc GetAllUsersData (Empty) returns (UsersReply); // 모든 회원 데이터 요청
    rpc SearchUser (SearchUserRequest) returns (SearchUserReply); // 회원 데이터 검색
    rpc UpdateUserLevel (UpdateUserLevelRequest) returns (UpdateUserLevelReply); // 회원 데이터 업데이트
    rpc CreateProductOrder (ProductOrderRequest) returns (ProductOrderResponse); // 제품 주문 추가
    rpc GetProductList (Empty) returns (ProductListReply); // 제품 목록 가져오기
}

// 기본 Empty 메시지
message Empty {}

// 불량 이력 요청 메시지
message prodHistoryInfoRequest {
    string fromTime = 1;
    string toTime = 2;
}

// 특정 제품 ID 기반 요청 메시지
message DefectByProductIDRequest {
    int32 productID = 1;
}

// 불량 이력 정보
message prodHistoryInfo {
    int32 defectID = 1;
    int32 productID = 2;
    string defectType = 3;
    string detectionDate = 4;
}

// 불량 이력 응답 메시지
message prodHistoryInfoReply {
    int32 errorCode = 1;
    repeated prodHistoryInfo infos = 2;
}

// 공장 정보
message FactoryInfo {
    int32 facID = 1;
    string facName = 2;
    string location = 3;
    int32 Deleted = 4;
}
// 공장 정보 응답 메시지
message FactoryReply {
    int32 errorCode = 1;
    repeated FactoryInfo factories = 2;
}

// 생산 라인 요청 메시지
message ProductionLineRequest {
    int32 facID = 1;
}

// 생산 라인 정보
message ProductionLineInfo {
    int32 facID = 1;
    int32 lineID = 2;
    string lineName = 3;
    string operateDate = 4;
}

// 생산 라인 응답 메시지
message ProductionLineReply {
    int32 errorCode = 1;
    repeated ProductionLineInfo lines = 2;
}

// 자재 정보
message MaterialInfo {
    int32 materialID = 1;
    string materialName = 2;
    string supplierName = 3;
    int32 quantity = 4;
    string importDate = 5;
}

// 자재 정보 응답 메시지
message MaterialReply {
    int32 errorCode = 1;
    repeated MaterialInfo materials = 2;
}

// 공급업체 정보
message SupplierInfo {
    int32 supplierID = 1;
    string supplierName = 2;
    string contactInfo = 3;
    string country = 4;
     int32 Deleted = 5;
}

// 공급업체 정보 응답 메시지
message SupplierReply {
    int32 errorCode = 1;
    repeated SupplierInfo suppliers = 2;
}

// 공장 데이터를 추가하는 요청 메시지
message AddFactoryRequest {
    string facName = 1;
    string location = 2; // 공장 위치
}

// 공장 데이터를 추가한 결과를 반환하는 응답 메시지
message AddFactoryReply {
    int32 errorCode = 1;   // 0: 성공, -1: 실패
    string message = 2;    // 결과 메시지
    int32 facID = 3;       // 새로 생성된 FacID
}

// 자재 수량 DB 업데이트
message UpdateMaterialQuantityRequest {
    int32 materialID = 1;
    int32 additionalQuantity = 2;
}

// 자재 수량 업데이트 응답 메시지
message UpdateMaterialQuantityReply { 
    int32 errorCode = 1;    // 특정 제품 ID로 조회 (선택사항)
}

// 공급업체 데이터를 추가하는 요청 메시지
message AddSupplierRequest {
    string supplierName = 1; // 공급업체이름
    string contactInfo =2; //공급업체번호
    string country =3 ; //공급업체위치
}
// 공급업체 데이터를 추가한 결과를 반환하는 응답 메시지
message AddSupplieReply {
    int32 errorCode = 1;   // 0: 성공, -1: 실패
    string message = 2;    // 결과 메시지
    int32 supplierID = 3;       // 새로 생성된 FacID
}

// 공급업체 삭제 요청 메시지
message DeleteSupplyRequest {
    repeated int32 supplierID = 1;
}

// 공급업체 삭제 응답 메시지
message DeleteSupplyReply {
    int32 errorCode = 1;
    string errorMessage = 2;
}
// 공장 삭제 요청 메시지
message DeleteFactoryRequest {
    repeated int32 FacID = 1;
}

// 공장 삭제 응답 메시지
message DeleteFactoryReply {
    int32 errorCode = 1;
    string errorMessage = 2;
}


// 원자재 데이터를 추가하는 요청 메시지
message AddMaterialRequest {
    string materialName = 1;       // 원자재 이름
    string supplierName = 2;  // 공급업체 ID
    int32 quantity = 3;    // 공급받은 수량
}

// 원자재 데이터를 추가한 결과를 반환하는 응답 메시지
message AddMaterialReply {
    int32 errorCode = 1;   // 0: 성공, -1: 실패
    string message = 2;    // 결과 메시지
    int32 materialID = 3;  // 새로 생성된 MaterialID
}

// 제품 정보 메시지
message ProductInfo {
    int32 productID = 1;          // 제품 ID
    string productName = 2;       // 제품명
    double quantity = 3;            // 무게
    int32 materialID = 4;         // 자재 ID
    string productionDate = 5;    // 생산 날짜
    string qualityGrade = 6;      // 품질 등급
    int32 defectID = 7;           // 불량 ID (DEFECT 테이블에서 가져옴)
    int32 facID = 8;              // 공장 ID
}

// 제품 정보 응답 메시지
message ProductReply {
    int32 errorCode = 1;               // 오류 코드 (0: 성공, 그 외: 실패)
    repeated ProductInfo products = 2; // 제품 목록
}

// 유저 정보 메시지
message UsersInfo {
    int32 ID = 1;               // 유저 번호
    string username = 2;        // 유저 ID
    int32 user_level = 3;       // 유저 등급
    string password = 4;        // 유저 비밀번호
}

// 유저 정보 응답 메시지
message UsersReply  {
    int32 errorCode = 1;            // 오류 코드 (0 : 성공, 그 외: 실패)
    repeated UsersInfo users = 2;   // 유저 목록
}
//로그인 응답
message LoginRequest {
  string username = 1;
  string password = 2;
}

message LoginReply {
  int32 errorCode = 1;        // 오류 코드 (0: 성공, 그 외: 실패)
  string username = 2;        // 로그인 성공한 사용자 이름
  string password = 3;        //password 반환하지않음
  int32 user_level = 4;       //Level반환
  string message = 5;         // 추가 메시지
}


message SearchUserRequest {
    string username = 1;
}

message SearchUserReply {
    string username = 1;
    string password = 2;
    string userLevel = 3;
    string message = 4;
    int32 errorCode = 5;
    repeated UsersInfo users = 6;
}

message UpdateUserLevelRequest {
    string username = 1;
    string userLevel = 2;
}

message UpdateUserLevelReply {
    string message = 1;
    int32 errorCode = 2;
}

message ProductOrderRequest {
    string productName = 1;
    int32 quantity = 2;
    int32 factoryId = 3;
    string productionDate = 4;
}

message ProductOrderResponse {
    int32 errorCode = 1;
    string message = 2;
}

message ProductListReply {
    int32 errorCode = 1;
    repeated string productNames = 2;
}